{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConfigsDirectory": "D:\\Projects\\Other\\avito\\Configs"
}
